is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BackEnd.Blazor
build_property.RootNamespace = BackEnd.Blazor
build_property.ProjectDir = D:\PROYECTOS\Blazor2023\BackEnd\BackEnd.Blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\PROYECTOS\Blazor2023\BackEnd\BackEnd.Blazor
build_property._RazorSourceGeneratorDebug = 

[D:/PROYECTOS/Blazor2023/BackEnd/BackEnd.Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/PROYECTOS/Blazor2023/BackEnd/BackEnd.Blazor/Pages/Admin/Categoria.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQ2F0ZWdvcmlhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/PROYECTOS/Blazor2023/BackEnd/BackEnd.Blazor/Pages/Admin/Categorias.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQ2F0ZWdvcmlhcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROYECTOS/Blazor2023/BackEnd/BackEnd.Blazor/Pages/Admin/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/PROYECTOS/Blazor2023/BackEnd/BackEnd.Blazor/Pages/Admin/Producto.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUHJvZHVjdG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROYECTOS/Blazor2023/BackEnd/BackEnd.Blazor/Pages/Admin/Productos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUHJvZHVjdG9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/PROYECTOS/Blazor2023/BackEnd/BackEnd.Blazor/Pages/Admin/Usuario.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cVXN1YXJpby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROYECTOS/Blazor2023/BackEnd/BackEnd.Blazor/Pages/Admin/Usuarios.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cVXN1YXJpb3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROYECTOS/Blazor2023/BackEnd/BackEnd.Blazor/Pages/Autorizacion/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0b3JpemFjaW9uXExvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/PROYECTOS/Blazor2023/BackEnd/BackEnd.Blazor/Pages/Autorizacion/Registro.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0b3JpemFjaW9uXFJlZ2lzdHJvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/PROYECTOS/Blazor2023/BackEnd/BackEnd.Blazor/Pages/Tienda/Cart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGllbmRhXENhcnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROYECTOS/Blazor2023/BackEnd/BackEnd.Blazor/Pages/Tienda/Catalogo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGllbmRhXENhdGFsb2dvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/PROYECTOS/Blazor2023/BackEnd/BackEnd.Blazor/Pages/Tienda/Detalle.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGllbmRhXERldGFsbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROYECTOS/Blazor2023/BackEnd/BackEnd.Blazor/Shared/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/PROYECTOS/Blazor2023/BackEnd/BackEnd.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROYECTOS/Blazor2023/BackEnd/BackEnd.Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1apt5k87ef

[D:/PROYECTOS/Blazor2023/BackEnd/BackEnd.Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qumzu8nbey
